source.. = bin/classes/
bin.includes = META-INF/,\
               .,\
               bin/,\
               assets/,\
               .,\
               lib/cling-core-1.0.5.jar,\
               lib/teleal-common-1.0.13.jar
bin.excludes = *.apk, *.ap_, res/   
