<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ambientdynamix.contextplugins" android:versionName="1.0.4" android:versionCode="2">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>

</manifest>